<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            height: 95%; 
        }
        body{
            height: 100%;
            display: grid;
            grid-template-rows: 40% 60%;
        
            padding: 3%;
        }
        
        .general{
            grid-row: 1;
        
            display: grid;
            grid-template-rows: 3;
        }
        
        .especifico{
            grid-row: 2;
        
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 3;
            grid-column-gap: 3%;
            
        }
        
        #1, #3, #5{
            grid-column: 1;
        }
        
        #2, #4, #6{
            grid-column: 2;
        }
        
        button{
            border-radius: 30px;
        
            font-family: 'Nunito', sans-serif;
            font-size: 3rem; 
        
            border-style: solid;
            border-width: 1px;
        }
        .general button{    
            margin-bottom: 3%; 
        }
        
        .especifico button{
            margin-top: 3%;
            height: 93%;
            width: 100%;
        }
        
        
        
        
        /* Dark mode */
        @media (prefers-color-scheme: Dark) {
            body {
                background-color: #343639;
            }
            .uncheck{
                background-color: #343639;
                border-color: #efbe2c;
                color: #efbe2c;
            }
            
            .check{
                border: black;
                background-color: #efbe2c;
                color: #343639;
            }
        }
        
        /* Light mode */
        @media (prefers-color-scheme: Light) {
            body {
                background-color: white;
            }
            .uncheck{
                border: black;
                background-color: #c4c4c4;
                color: #343639;
            }
            
            .check{
                background-color: #efbe2c;
                border-color: #343639;
            }
        }
    </style>
    
    <link rel="icon" href="icon.png" type="image/png" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <title> Biblioteca </title>  
</head>
<body  onload="GetArduinoIO()">
    <div class="general">
        <button id="6" name="all" class="uncheck" onclick="playMusic();togle(6)"> Todas </button>
        <button id="7" name="up" class="uncheck" onclick="playMusic();togle(7)"> Arriva </button>
        <button id="8" name="down" class="uncheck" onclick="playMusic();togle(8)"> Abajo </button>
    </div>
    <div class="especifico">
        <button id="0" class="uncheck" onclick="playMusic();togle(0)"> 1 </button>
        <button id="1" class="uncheck" onclick="playMusic();togle(1)"> 2 </button>
        <button id="2" class="uncheck" onclick="playMusic();togle(2)"> 3 </button>
        <button id="3" class="uncheck" onclick="playMusic();togle(3)"> 4 </button>
        <button id="4" class="uncheck" onclick="playMusic();togle(4)"> 5 </button>
        <button id="5" class="uncheck" onclick="playMusic();togle(5)"> 6 </button>
    </div>
    <script>
        let music;
        var elemet;
        let strLED1 = "";
        let strLED2 = "";
        let LED2_state = 0;

        let buttoms = ['uncheck', 'uncheck', 'uncheck', 'uncheck', 'uncheck', 'uncheck', 'uncheck', 'uncheck', 'uncheck'];
        let strRELAY = [];

        function GetArduinoIO()
        {
            nocache = "&nocache=" + Math.random() * 1000000;
            var request = new XMLHttpRequest();
                    
            // send HTTP GET request with LEDs to switch on/off if any
            request.open("GET", "ajax_inputs" + strRELAY[0] + strRELAY[1] + strRELAY[2] + strRELAY[3] + strRELAY[4] + strRELAY[5] + nocache, true);
            request.send(null);
            setTimeout('GetArduinoIO()', 1000);
            strRELAY[0] , strRELAY[1], strRELAY[2], strRELAY[3], strRELAY[4], strRELAY[5] = "";
        }


        function playMusic(){
            music = new Audio('sound-14.mp3');
            music.play();
        }

        function togle(id){
            elemet = document.getElementById(id).className;

            if (elemet == 'uncheck'){
                if (id < 6) {
                    buttoms[id] = 'check'
                }
                if (id == 6){
                    for (let index = 0; index < buttoms.length; index++) {
                        if (index < 7) {
                            buttoms[index] = 'check'
                        } else {
                            buttoms[index] = 'uncheck'
                        }
                    }
                }
                if (id == 7) {
                    for (let index = 0; index < buttoms.length; index++) {
                        if (index < 4 || index == 7) {
                            buttoms[index] = 'check'
                        } else {
                            buttoms[index] = 'uncheck'
                        }
                    }
                }
                if (id == 8) {
                    for (let index = 0; index < buttoms.length; index++) {
                        if (index == 4 || index == 5 || index == 8) {
                            buttoms[index] = 'check'
                        } else {
                            buttoms[index] = 'uncheck'
                        }
                    }
                }
                
            } else {
                if (id < 6) {
                    buttoms[id] = 'uncheck'
                }  
                if (id == 6) {
                    for (let index = 0; index < buttoms.length; index++) {
                        buttoms[index] = 'uncheck'  
                    }
                }
                if (id == 7) {
                    for (let index = 0; index < buttoms.length; index++) {
                        if (index < 4 || index == 7) {
                            buttoms[index] = 'uncheck'
                        } 
                    }
                }
                if (id == 8) {
                    for (let index = 0; index < buttoms.length; index++) {
                        if (index == 4 || index == 5 || index == 8) {
                            buttoms[index] = 'uncheck'
                        } 
                    }
                }
            }

            if (buttoms[0] == 'check' && buttoms[1] == 'check' && buttoms[2] == 'check' && buttoms[3] == 'check' && buttoms[4] == 'check' && buttoms[5] == 'check') {
                buttoms[6] = 'check'
        
            } else {
                buttoms[6] = 'uncheck'
            }

            if (buttoms[0] == 'check' && buttoms[1] == 'check' && buttoms[2] == 'check' && buttoms[3] == 'check' && buttoms[4] != 'check' && buttoms[5] != 'check') {
                buttoms[7] = 'check'
            } else {
                buttoms[7] = 'uncheck'
            }

            if (buttoms[0] != 'check' && buttoms[1] != 'check' && buttoms[2] != 'check' && buttoms[3] != 'check' && buttoms[4] == 'check' && buttoms[5] == 'check') {
                buttoms[8] = 'check'
            } else {
                buttoms[8] = 'uncheck'
            }
            


            for (let index = 0; index < buttoms.length; index++) {
                document.getElementById(index).className = buttoms[index];    
            }

            for (let index = 0; index < 7; index++) {
                if (buttoms[index] == "check") {
                    strRELAY[index] = `&Relay${index}=1`;
                }
                else {
                    strRELAY[index] = `&Relay${index}=0`;
                }  
                //console.log(index)
            }


        }
    </script>
</body>
</html>